Последовательность создания объектов системы
1) создаю класс элемента
2) устанавливаю наследование
3) копирую методы из похожего объекта
4) редактирую public static final int sizeAr=6;//количество полей в текстовом
файле данных
5) создаю список в class InGuid
6) правлю наименование коллекции в  public static String normalize(String str)
*) можно скомпилировать и проверить
7) создаю одноименную ветку в enum GrRecords
8) исправляю  в <normalize> и <merger> созданного класса строки:
GrRecords.ATH.shift();//ставлю флаг наличия модификации списка
9) определяю тип файла куда будут писаться данные.
При необходимости создаю ветку enum FileType
10) редактирую ветку enum FileType,добавляю в последовательность записи поле GrRecords